{
    "name": "tv-template",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@tailwindcss/forms": "^0.5.3",
        "@vueuse/core": "^10.2.0",
        "animate.css": "^4.1.1",
        "vue": "^3.2.45"
    },
    "devDependencies": {
        "@iconify-icons/clarity": "^1.2.8",
        "@iconify-icons/icomoon-free": "^1.2.3",
        "@iconify-icons/line-md": "^1.2.23",
        "@iconify-icons/lucide": "^1.2.114",
        "@iconify-icons/mdi": "^1.2.47",
        "@iconify/vue": "^4.1.1",
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.13",
        "postcss": "^8.4.21",
        "prettier": "^2.8.3",
        "prettier-plugin-tailwindcss": "^0.2.2",
        "tailwindcss": "^3.2.4",
        "vite": "^4.0.0"
    }
}
